<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica futbol</title>
</head>
<body>
    <h1>Práctica Futbol</h1>
    <form action="procesar.php" method="post">
        <p>Nombre: </p>
        <input type="text" name="nombre_form"> 

        <p>Apellido: </p>
        <input type="text" name="apellido_form">

        <p>Correo: </p>
        <input type="text" name="correo_form">

        <p>Telefono: </p>
        <input type="text" name="telefono_form">

        <p>Numero Dorsal: </p>
        <input type="text" name="numeroDorsal_form">
        
        <p>Sexo: </p>
        <select name="sexo_form">
            <option value="masculino">Masculino</option>
            <option value="femenino">Femnino</option>
        </select>
        
        
        <p>Equipo: </p>
        <select name="equipo_form">
            <option value="Zapata_Team">Zapata Team</option>
            <option value="Coronado_Team">Coronado Team</option>
            <option value="Diego_Team">Diego Team</option>
        </select>
        

        <input type="submit">
    </form>
</body>
</html>