<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción</title>
</head>
<body>
    <!-- Nota a mi yo del futuro: Poner aqui un nav -->

    <h1>Fundamentos del lenguaje</h1>
    
    <!-- Inicio Punto 5 -->
    <h2>5. ¿Cuál es la sintaxis básica de JavaScript y cómo se escriben comentarios?</h2>
    <p>
        
    </p>
    <!-- Fin punto 5 -->

    <!-- Inicio Punto 6 -->
    <h2>6. ¿Qué diferencias hay entre var, let y const?</h2>
    <p>
        
    </p>
    <!-- Fin Punto 6 -->

    <!-- Inicio punto 7 -->
    <h2>7. ¿Cuáles son los tipos de datos primitivos en JavaScript? Da un ejemplo de cada uno.</h2>
    <p>
        
    </p>
    <!-- Fin punto 7 -->

    <!-- Inicio punto 8 -->
    <h2>8. ¿Qué diferencia hay entre un array y un objeto en JavaScript?</h2>
    <p>
        
    </p>
    <!-- Fin punto 8 -->

    <!-- Inicio punto 9 -->
    <h2>9. ¿Qué son y cómo se usan los operadores aritméticos, lógicos y relacionales?</h2>
    <p>
        
    </p>
    <!-- Fin punto 9 -->

    <!-- Nota a mi yo del futuro: Poner un siguiente pagina aqui en el footer -->
</body>
</html>